# A Buildout for developing the CC license engine
# 
# Run:
# 
#  $ ./bin/buildout -c dev.buildout.cfg
#
# to build and install cc.engine in developer mode
#

[buildout]
extends = buildout.cfg
parts = i18n cc.engine database cc_engine test xxx_report

[cc_engine]
recipe = zc.zope3recipes:instance
application = application
address = 9080
zope.conf = devmode on
	  ${database:zconfig}

[test]
recipe = zc.recipe.testrunner
eggs = cc.engine
defaults = ['--tests-pattern', '^f?tests$', '-v']

[xxx_report]
recipe = cc.buildout_reports:xxx
pattern = ?(XXX|TODO|YYY|ZZZ)
