# A Buildout for developing the CC license engine
# 
# Run:
# 
#  $ ./bin/buildout -c dev.buildout.cfg
#
# to build and install cc.engine in developer mode
#

[buildout]
extends = buildout.cfg
parts = 
      i18n 
      cc.engine 
      database 
      cc_engine 
      test 
      maildir-cur maildir-new maildir-tmp
      xxx_report
      eggdeps

[eggdeps]
recipe=zc.recipe.egg
eggs = 
     tl.eggdeps 
     cc.engine


[cc.engine]
recipe=zc.recipe.egg
eggs = 
     cc.engine
     zope.app.locales
interpreter=python

[cc_engine]
zope.conf = devmode on
	  ${database:zconfig}
deployment = 

[test]
recipe = zc.recipe.testrunner
eggs = cc.engine
defaults = ['--tests-pattern', '^f?tests$', '-v']

[xxx_report]
recipe = cc.buildout_reports:xxx
pattern = ?(XXX|TODO|YYY|ZZZ)
